PORT=8000
MONGODB_URI=mongodb+srv://sattwik:<password>@cluster0.46hnxzc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=my-SeCrET120
ACCESS_TOKEN_EXPIRY=CUSTOM_TIME_DURATION(1d)
REFRESH_TOKEN_SECRET=MY-sEcreT765
REFRESH_TOKEN_EXPIRY=CUSTOM_TIME_DURATION(10d)